AutoFutures/MainWindow.xaml

<Window x:Class="AutoFutures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFutures"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="Black" >
    <Viewbox Height="Auto" Width="Auto">
        <TabControl x:Name="tabControl"  Margin="0,0,0,0">
            <TabItem Header="主畫面">
                <StackPanel Background="Black" Width="Auto" Height="Auto">
                    <Grid x:Name="gridTop" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridAccount" VerticalAlignment="Top" Height="Auto" Margin="10,10,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" x:Name="Account" Content="帳號" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="40" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <TextBox Grid.Column="1" x:Name="Account_txt" Height="30" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" TabIndex="1" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FF656565" Foreground="White"/>
                            <Label Grid.Column="2" x:Name="Password" Content="密碼" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <PasswordBox Grid.Column="3" x:Name="Password_txt" Height="30" Width="138" Margin="5,0,0,0" VerticalAlignment="Top" TabIndex="2" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FF656565" Foreground="White"/>
                            <Label Grid.Column="4" Content="帳戶" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <ComboBox Grid.Column="5" x:Name="AccountBox" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" TabIndex="3" Width="150" SelectionChanged="AccountBox_SelectionChanged" Height="30" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="gridLogin" VerticalAlignment="Top" Height="Auto" Margin="50,10,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Login_btn" Content="登入" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" Click="Login_btn_Click" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Grid Grid.Column="1" x:Name="gridLoginCheck" Background="#FF353535" VerticalAlignment="Top" Height="35" Margin="10,-2.5,0,0" Width="732" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="IsAutoLogin" Content="自動登入" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Center" Height="20" Width="80" Click="IsAutoLogin_Click" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                                <CheckBox Grid.Column="1" x:Name="IsKeepPW" Content="記住密碼" HorizontalAlignment="Left" Margin="15,5,10,0" VerticalAlignment="Center" Height="20" Width="80" Click="IsKeepPW_Click" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                                <Ellipse Grid.Column="2" x:Name="lblSignal" Fill="Red" HorizontalAlignment="Left" Height="28" Margin="100,5,0,0" Stroke="Black" VerticalAlignment="Center" Width="28"/>
                                <Ellipse  Grid.Column="3" x:Name="lblSignal_Reply" Fill="Red" HorizontalAlignment="Left" Height="28" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Center" Width="28"/>
                                <TextBlock Grid.Column="4" x:Name="lblServerTime" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="：：" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="30" Width="100" TextAlignment="Center" Foreground="#FFFFCA00"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="57" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF353535" HorizontalAlignment="Left" Width="1450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="大台近月" Content="大台近月" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="100" HorizontalContentAlignment="Right" FontSize="22" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                        <TextBox Grid.Column="1" x:Name="大台近月數值" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="22" Margin="5,8,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                        <Label Grid.Column="2" x:Name="小台近月" Content="小台近月" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="100" HorizontalContentAlignment="Right" FontSize="22" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                        <TextBox Grid.Column="3" x:Name="小台近月數值" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="22" Margin="5,8,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                        <Label Grid.Column="4" x:Name="大台次月" Content="大台次月" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="100" HorizontalContentAlignment="Right" FontSize="22" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                        <TextBox Grid.Column="5" x:Name="大台次月數值" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="22" Margin="5,8,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                        <Label Grid.Column="6" x:Name="小台次月" Content="小台次月" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="100" HorizontalContentAlignment="Right" FontSize="22" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                        <TextBox Grid.Column="7" x:Name="小台次月數值" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="22" Margin="5,8,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                    </Grid>
                    <StackPanel x:Name="MaStack">

                    </StackPanel>
                    <Grid x:Name="gridMiddle" VerticalAlignment="Top" Height="Auto" Margin="10,10,10,0" Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#FF353535">
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="905">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="近月大台口數" Content="近月大台口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="94" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="大台口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="大台方向" Content="方向" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="40" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="大台方向值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="大台均價" Content="成交均價" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="大台均價值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="大台當前價格" Content="即時價格" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="大台當前價格值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="大台損益點數" Content="損益點數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="大台損益點數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,9,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="大台損益金額" Content="損益金額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="大台損益點金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="905">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="近月小台口數" Content="近月小台口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="94" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="小台口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="小台方向" Content="方向" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="40" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="小台方向值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" RenderTransformOrigin="1.915,0.688" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="小台均價" Content="成交均價" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="70" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="小台均價值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="小台當前價格" Content="即時價格" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="小台當前價格值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="小台損益點數" Content="損益點數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="小台損益點數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="小台損益金額" Content="損益金額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="小台損益點金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center"  AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="905">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="次月大台口數" Content="次月大台口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="94" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="次月大台口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="小台方向_Copy" Content="方向" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="40" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="次月大台方向值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="小台均價_Copy" Content="成交均價" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="70" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="次月大台均價值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="小台當前價格_Copy" Content="即時價格" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="次月大台當前價格值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="小台損益點數_Copy" Content="損益點數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="次月大台損益點數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="小台損益金額_Copy" Content="損益金額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="次月大台損益點金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center"  AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="905">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="次月小台口數" Content="次月小台口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="94" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="次月小台口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="小台方向_Copy1" Content="方向" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="40" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="次月小台方向值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="小台均價_Copy1" Content="成交均價" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="70" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="次月小台均價值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="小台當前價格_Copy1" Content="即時價格" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="次月小台當前價格值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="小台損益點數_Copy1" Content="損益點數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="次月小台損益點數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="小台損益金額_Copy1" Content="損益金額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="次月小台損益點金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center"  AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Background="#FF353535">
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="原始投資金額" Content="原始投資金額" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" HorizontalContentAlignment="Right" FontSize="14" Margin="10,10,0,0" FontWeight="Bold" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="原始投資金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="班次損益" Content="班次損益" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" Height="25" Width="70" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="班次損益值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="班次報酬率" Content="班次報酬率" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="班次報酬率值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="即時權益總值" Content="即時權益總值" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="95" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="即時權益總值數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="累積損益" Content="累積損益" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="累積損益值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="累積報酬率" Content="累積報酬率" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="累積報酬率值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="策略權益總值" Content="策略權益總值" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="策略權益總值數值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="策略損益" Content="策略損益" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="策略損益值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="策略報酬率" Content="策略報酬率" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="策略報酬率值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="停利權益總值" Content="停利權益總值" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="停利權益總值數值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="停利損益" Content="停利損益" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="停利損益值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="停利報酬率" Content="停利報酬率" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="停利報酬率值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridMiddle2" VerticalAlignment="Top" Height="Auto" Margin="10,10,10,0" Width="Auto" HorizontalAlignment="Left">
                        <StackPanel x:Name="stackMiddle" Margin="0,0,0,0" Background="#FF353535" >
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="大台操作保證金" Content="操作保證金(大台)=原保+設保" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="200" FontSize="14" Height="25" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="大台操作保證金值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="大台操作口數" Content="大台操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="95" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="大台操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="大台可操作口數" Content="大台可操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="110" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="大台可操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="大台應操作口數" Content="大台應操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="110" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="大台應操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="將交易大台" Content="將交易大台" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="將交易大台值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="將持有大台" Content="將持有大台" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="將持有大台值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="小台操作保證金" Content="操作保證金(小台)=原保+設保" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="200" FontSize="14" Height="25" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="小台操作保證金值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="小台操作口數" Content="小台操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="95" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="小台操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" x:Name="小台可操作口數" Content="小台可操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="110" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="小台可操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="小台應操作口數" Content="小台應操作口數" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="110" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="小台應操作口數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="將交易小台" Content="將交易小台" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="將交易小台值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="將持有小台" Content="將持有小台" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="5,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="11" x:Name="將持有小台值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="近次月價差" Content="近次月價差" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="80" HorizontalContentAlignment="Right" FontSize="14" Margin="25,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="1" x:Name="近次月價差數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" x:Name="前CP位置" Content="前CP位置" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="75" HorizontalContentAlignment="Right" FontSize="14" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="3" x:Name="前CP位置值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF656565" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Text="-"/>
                                <Label Grid.Column="4" x:Name="最小跳動金額" Content="最小跳動金額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="95" HorizontalContentAlignment="Right" FontSize="14" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="5" x:Name="最小跳動金額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="操作保證金總額" Content="操作保證金總額" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="110" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="7" x:Name="操作保證金總額值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="閒置保證金" Content="閒置保證金" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00"/>
                                <TextBox Grid.Column="9" x:Name="閒置保證金值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="砍倉距離(金額)" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="1" x:Name="砍倉距離值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="2" Content="目前砍倉距離(百分比)" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="3" x:Name="目前砍倉距離百分比" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="4" Content="原始砍倉距離(百分比)" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="5" x:Name="原始砍倉距離百分比" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="6" x:Name="原始保證金" Content="原始保證金" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" Width="80" Margin="10,10,0,0" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="7" x:Name="原始保證金值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="8" x:Name="維持保證金" Content="維持保證金" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="9" x:Name="維持保證金值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                                <Label Grid.Column="10" x:Name="風險指標" Content="風險指標" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="70" HorizontalContentAlignment="Right" FontSize="14" Height="25" Margin="10,10,0,0" Foreground="#FFFFCA00" Background="#FF353535"/>
                                <TextBox Grid.Column="11" x:Name="風險指標值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                   
                </StackPanel>
            </TabItem>
            <TabItem Header="次畫面">
                <StackPanel Background="Black" Width="Auto" Height="Auto">
                    <Grid x:Name="gridDown" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" Width="1450" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Grid.Column="0" Background="#FF353535">
                        <Grid HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="CP" Content="CP" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" FontSize="14" Margin="25,5,0,0" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                            <TextBox Grid.Column="1" x:Name="CP值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="630" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="5,10,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="結算日期" Content="結算日期" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" FontSize="14" Margin="25,5,0,0" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                            <TextBox Grid.Column="1" x:Name="結算日期值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="White" Background="#FF656565" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Text="-"/>
                            <Label Grid.Column="2" x:Name="交易模式" Content="交易模式" HorizontalAlignment="Left" Height="30" Margin="40,5,0,0" VerticalAlignment="Center" Width="70" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00" Background="#FF353535"/>
                            <TextBox Grid.Column="3" x:Name="換倉模式值" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="White" Background="#FF656565" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Text="-"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="開啟CP" Content="開啟CP" HorizontalAlignment="Left" Margin="25,6,0,5" VerticalAlignment="Center" Height="20" Width="80" Click="IsAutoLogin_Click" IsChecked="True" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <CheckBox Grid.Column="1" x:Name="IsTradeMTX" Content="只做小台" HorizontalAlignment="Left" Margin="50,6,0,5" VerticalAlignment="Center" Height="20" Width="80" Click="IsPostMsg_Click" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <CheckBox Grid.Column="2" x:Name="IsTradeTX" Content="只做大台" HorizontalAlignment="Left" Margin="50,6,0,5" VerticalAlignment="Center" Height="20" Width="80" Click="IsPostMsg_Click" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00"/>
                            <CheckBox Grid.Column="3" x:Name="IsCustomer" Content="客戶專用" HorizontalAlignment="Left" Height="20" Margin="50,6,0,5" VerticalAlignment="Center" Width="80" FontSize="14" FontWeight="Bold" Foreground="#FFFFCA00" Click="IsCustomer_Click"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Grid x:Name="gridNormalBtn" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Close_Copy" Content="重啟程式" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="CloseApp_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="1" x:Name="版本更新" Content="版本更新" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="版本更新_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="2" x:Name="LoadCert" Content="讀取憑證" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="LoadCert_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="3" x:Name="KLineSave" Content="補齊分K" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="KLineSave_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="4" x:Name="CantTrade" Content="關閉交易" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="CantTrade_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="5" x:Name="Setting_btn" Content="設定" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF353535" Foreground="#FFFFCA00" Click="Setting_btn_Click"/>
                            <Button Grid.Column="6" x:Name="ChangePlan" Content="換倉規劃" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF353535" Foreground="#FFFFCA00" Click="ChangePlan_Click"/>
                        </Grid>
                        <Grid x:Name="gridTestBtn" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="停利測試" Content="停利測試" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF353535" Foreground="#FFFFCA00" Click="停利測試_Click"/>
                            <Button Grid.Column="1" x:Name="碰線測試" Content="碰線測試" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="執行交易_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="2" x:Name="換倉測試" Content="換倉測試" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="Change_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="3" x:Name="萬用測試" Content="萬用測試" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="萬用測試_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                        </Grid>
                        <Grid x:Name="gridTradeBtn" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="BuyTX" Content="買大" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="BuyTX_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="1" x:Name="BuyMTX" Content="買小" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="BuyMTX_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="2" x:Name="SellTX" Content="賣大" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="SellTX_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="3" x:Name="SellMTX" Content="賣小" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="SellMTX_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                        </Grid>
                        <Grid x:Name="gridTradeBtn2" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="BuyTX_Next" Content="買次大" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="BuyTX_Next_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="1" x:Name="BuyMTX_Next" Content="買次小" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="BuyMTX_Next_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="2" x:Name="SellTX_Next" Content="賣次大" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="SellTX_Next_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                            <Button Grid.Column="3" x:Name="SellMTX_Next" Content="賣次小" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="SellMTX_Next_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                        </Grid>
                        <Grid x:Name="gridTradeBtn3" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Left">
                            <Button x:Name="Close" Content="平倉" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="Close_Click" Height="30" Background="#FF353535" Foreground="#FFFFCA00"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                    <Grid x:Name="gridPost" VerticalAlignment="Top" Height="Auto" Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="push" Content="推播" Click="push_Click" Margin="0,5,0,0" Background="#FF353535" FontSize="14" Height="35" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFCA00" HorizontalAlignment="Left" Width="63" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="push_text" TextWrapping="Wrap" Margin="5,5,0,0" Background="#FF353535" HorizontalAlignment="Left" Width="633" Height="35" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFFCA00" FontSize="14"/>
                        <Grid Grid.Column="2" x:Name="gridPostCheck" VerticalAlignment="Top" Height="35" Margin="10,5,0,0" Width="740" HorizontalAlignment="Left" Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="IsPostCP" Content="CP訊息" HorizontalAlignment="Left" Height="20" Margin="20,8,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Foreground="#FFFFCA00" FontWeight="Bold" Click="IsPostCP_Click"/>
                            <CheckBox x:Name="IsPostSettle" Content="換倉訊息" HorizontalAlignment="Left" Height="20" Margin="120,8,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Foreground="#FFFFCA00" FontWeight="Bold" Click="IsPostSettle_Click"/>
                            <CheckBox x:Name="IsPostDiff" Content="價差訊息" HorizontalAlignment="Left" Height="20" Margin="320,8,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Foreground="#FFFFCA00" FontWeight="Bold" Click="IsPostDiff_Click"/>
                            <CheckBox x:Name="IsPostMove" Content="均線移動" HorizontalAlignment="Left" Height="20" Margin="420,8,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Foreground="#FFFFCA00" FontWeight="Bold" Click="IsPostMove_Click"/>
                            <CheckBox x:Name="IsPostAlert" Content="警告訊息" HorizontalAlignment="Left" Height="20" Margin="220,8,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFFFCA00" FontSize="14" FontWeight="Bold" Click="IsPostAlert_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="資訊畫面">
                <StackPanel Background="Black" Width="Auto" Height="Auto">
                    <Slider x:Name="MsgSize" Maximum="800" Minimum="51" Value="150" LayoutUpdated="MsgSize_LayoutUpdated" Height="10" />
                    <ListView x:Name="listInformation" HorizontalAlignment="Left" Margin="10,10,0,10" Width="1450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF353535" Height="150" VerticalAlignment="Top" Foreground="#FFFFCA00" BorderBrush="#FFABADB3" SelectionChanged="listInformation_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="類別" Width="85" DisplayMemberBinding="{Binding Path=Type}" />
                                <GridViewColumn Header="訊息" Width="682" DisplayMemberBinding="{Binding Path=Message}" />
                                <GridViewColumn Header="時間" Width="157" DisplayMemberBinding="{Binding Path=Time}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </TabItem>
        </TabControl>
       
    </Viewbox>

</Window>
