AutoFutures/MASet.xaml

<UserControl x:Class="AutoFutures.MASet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoFutures"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1450">
    <Grid x:Name="MAGrid" Visibility="Visible" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Background="#FF353535" HorizontalAlignment="Left" Width="1450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="均線" Content="均線" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="1" x:Name="均線數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="2" x:Name="大台均線" Content="大台均線" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="3" x:Name="大台均線數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="4" x:Name="大台價差" Content="大台價差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="5" x:Name="大台價差數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="6" x:Name="乖離率" Content="乖離率" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="7" x:Name="乖離率數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="8" x:Name="停利均線" Content="停利均線" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="9" x:Name="停利均線數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="10" x:Name="停利乖離率" Content="乖離率" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="11" x:Name="停利乖離率數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="12" x:Name="停利價格" Content="停利價格" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="13" x:Name="停利價格數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="14" x:Name="停利價差" Content="停利價差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="15" x:Name="停利價差數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="16" x:Name="停利距離" Content="停利距離" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="17" x:Name="停利距離數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="18" x:Name="均線預估" Content="均線預估" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="19" x:Name="均線預估數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
        <Label Grid.Column="20" x:Name="均線移動" Content="均線移動" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="30" Width="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Foreground="#FFFFCA00"/>
        <TextBox Grid.Column="21" x:Name="均線移動數值" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" FontSize="14" Margin="2,2,0,0" FontWeight="Bold" Background="#FF656565" Foreground="White" BorderBrush="Black"/>
    </Grid>
</UserControl>
